bala280597/bala1/action.yml
name: 'Hello World'
description: 'build'
inputs:
  mavencycle:  # id of input
    description: 'maven life cycle'
    required: true
    default: 'package'
runs:
  using: "composite"
  steps:

  - name: Build with Maven
    run: mvn -B ${{ inputs.mavencycle }} --file pom.xml
    shell: bash

bala280597/maven-modular/.github/workflows/build.yml
- id: foo
  uses: bala280597/bala1@v1
  with:
    mavencycle: 'package'